<html>
    <head>
        <title>Todo List</title>
        <style>
            body{
                overflow: hidden;
                display: flex;
                justify-content: center;
                background-color: #ef8957;
                background-image: linear-gradient(144deg, #ef8957 0%, #edbdbd 74%);
            }
            #wrapper{
                text-align: center;
            }
            .todos{
                background: #1f1633;
                height: 500px;
                width: 350px;
                border: 1px solid #1f1633;
                overflow-y: hidden;
            }
            .todos p{
                margin: 10px 12px;
                background: #382952;
                color: #fff;
                border-radius: 5px;
                padding: 10px;
                text-align: left;
                font-size: 15px;
                text-transform: capitalize;
                position: relative;
            }
            .todos p:hover{
                cursor:pointer;
            }
            .todos p img{
                width: 15px;
                position: absolute;
                right: 15px;
            }
            .input_box{
                background: #1f1633;
                padding: 15px 12px;
                margin-top: 20px;
                display: flex;
                position: relative;
            }
            input{
                font-size: 13px;
                border: 1px solid #6e657f;
                border-radius: 7px;
                padding: 10px;
                display: block;
                margin : auto;
                background: #382952;
                color: #fff;
                width:100%;
            }
            input:focus-visible{
                outline:none;
            }
            .input_box button{
                position: absolute;
                right: 20px;
                top: 21px;
                background: #fff;
                padding: 0px 4px;
                border-radius: 3px;
                cursor: pointer;
            }
            /* heading style */
            h2 {
                width: 150px;
                font-size: 20px;
                font-weight: bold;
                color: black;
                background: white;
                border: 2px solid black;
                box-shadow: 8px 5px 0 black, -8px -5px 0 black;
                transition: 500ms ease-in-out;
                margin: 28px auto;
                padding: 13px 0;
            }

            h2:hover {
                box-shadow: 3px 3px 0 black, -3px -3px 0 black, -3px 3px 0 black, 3px -3px 0 black;
            }

            h2:focus {
                outline: none;
            }

        </style>
    </head>
    <body>
        <div id="wrapper">
            <h2>Add Todo</h2>
            <div class="input_box">
                <input type='text' name='todo_input' placeholder="Write a task" autofocus='autofocus'>
                <button type='submit'>+</button>
            </div>
            <div class='todos'></div>
        </div>
    </body>
    <script src='./script.js'></script>
</html>